
dir.root=/opt/alfresco/alf_data

### Host Configuration ###
alfresco.context=alfresco
alfresco.host=192.168.0.80
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=192.168.0.80
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://127.0.0.1:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### FTP Server Configuration ###
ftp.port=2121

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500
alfresco.rmi.services.host=ubuntu
monitor.rmi.service.port=50501
alfresco.jmx.connector.enabled=true
alfresco.jmx.dir=/opt/alfresco/tomcat/shared/classes/alfresco/extension/alfresco-jmx

### External executable locations ###
ooo.exe=/usr/lib/libreoffice/bin/soffice.bin
ooo.enabled=True
ooo.port=8100
img.root=/
img.dyn=/lib
img.exe=/usr/bin/convert

alfresco-pdf-renderer.root=/opt/alfresco/common/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=True
jodconverter.officeHome=/usr/lib/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### Outbound mail settings ###
mail.host=localhost
mail.from.default=alfresco.donotreply@alfresco.com
mail.from.enabled=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.subsystem.name=solr6
dir.keystore=${dir.root}/keystore
solr.host=192.168.0.80
solr.protocol=http
solr.secureComms=none
solr.port=8983
solr.baseUrl=/solr

### Smart Folders Config Properties ###
smart.folders.enabled=false

aos.baseUrlOverwrite=http://localhost/alfresco/aos


### Alfresco Cloud Sync ###
sync.mode=OFF

### Alfresco Transormation Service Settings ###

transform.service.enabled=true
local.transform.service.enabled=false
legacy.transform.service.enabled=true
